# family_education_app

./: 3190611072 杨靖宇 3190611071 阮忠意.docx  3190611072 杨靖宇 3190611071 阮忠意.pptx  README.md  build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/ateachingapplication/: MainAbility.java  MyApplication.java  TeachingAbility.java
entry/src/main/java/com/example/ateachingapplication/data/: Result.java
entry/src/main/java/com/example/ateachingapplication/domain/: BookOrder.java  CAward.java  Evaluate.java  ImageItem.java  ParMoney.java  ParReward.java  Parent.java  Plan.java  Reserve.java  Teacher.java
entry/src/main/java/com/example/ateachingapplication/provider/: BookOrderProvider.java  ChargeAwardProvider.java  PageProvider.java  ParRewardProvider.java  PlanProvider.java  ReserveProvider.java  TeacherProvider.java  TeacherTimeProvider.java  ValuationProvider.java
entry/src/main/java/com/example/ateachingapplication/slice/: DeleteBookOrderSlice.java  DeleteTeacherSlice.java  ForgetPasswordSlice.java  MainAbilitySlice.java  RegisterAbilitySlice.java  ReserveTeacherSlice.java  SureRegister.java  TeacherMessageAbilitySlice.java  TeacherTimeSlice.java  TeachingAbilitySlice.java
entry/src/main/java/com/example/ateachingapplication/slice/bookslice/: SelectAwardSlice.java  SelectBook.java  SureBookOrderSlice.java
entry/src/main/java/com/example/ateachingapplication/slice/game/: Game1.java  GameSelect.java
entry/src/main/java/com/example/ateachingapplication/slice/messageslice/: BlogSlice.java  DiscountSlice.java  OrderSuggestionSlice.java  OrderTeacherMessageSlice.java  SelectTeacherSlice.java
entry/src/main/java/com/example/ateachingapplication/slice/myslice/: Award.java  Charge.java  ChargeAward.java  ChargeMoney.java  ChargePoints.java  MakePlan.java  MyAnswer.java  MyCourse.java  MyOrder.java  MyPlan.java  MyPlanInfo.java  MyTeacher.java  MyValuation.java  MyValuationInfo.java  MyWallet.java  Settings.java
entry/src/main/java/com/example/ateachingapplication/slice/searchslice/: GradeSearchSlice.java  SubjectSearchSlice.java
entry/src/main/java/com/example/ateachingapplication/utils/: VerifyCodeUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_subject_search1.xml  background_checkbox_check.xml
entry/src/main/resources/base/layout/: ability_award.xml  ability_book_home.xml  ability_firstpage.xml  ability_grade_search.xml  ability_login.xml  ability_mes.xml  ability_my_answer.xml  ability_my_course.xml  ability_my_order.xml  ability_my_plan.xml  ability_my_teacher.xml  ability_my_valuation.xml  ability_my_wallet.xml  ability_navigation_bar.xml  ability_person_message.xml  ability_register.xml  ability_search.xml  ability_settings.xml  ability_subject_search.xml  ability_sure_register.xml  ability_teacher_message.xml  ability_teaching.xml  award_item.xml  book_infomation.xml  book_order_item.xml  charge.xml  charge_award.xml  charge_award_item.xml  charge_money.xml  charge_points.xml  delect_reserve_teacher.xml  delete_book_order.xml  forget_password.xml  game1.xml  game_select.xml  make_plan.xml  mes_blog.xml  mes_discount.xml  mes_order_suggest.xml  mes_order_teach.xml  (+12 more)
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/website/example/ateachingapplication/: ExampleOhosTest.java
entry/src/test/java/website/example/ateachingapplication/: ExampleTest.java
